#reading the data
setwd("C://Users//ADMIN//Desktop//DataScience//machine learning//Machine Learning A-Z Template Folder//Part 2 - Regression//Section 4- Simple_Linear_Regression")
data<-read.csv("Salary_Data.csv")

#splitting the data
library(caTools)
set.seed(123)
split=sample.split(data$Salary,SplitRatio = 2/3)
training_set=subset(data,split==TRUE)
testing_set=subset(data,split==FALSE)

#fitting the splitting

regressor=lm(formula = Salary~.,data = training_set)
summary(regressor)

[out]: Call:
lm(formula = Salary ~ ., data = training_set)

Residuals:
    Min      1Q  Median      3Q     Max 
-7325.1 -3814.4   427.7  3559.7  8884.6 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)        25592       2646   9.672 1.49e-08 ***
YearsExperience     9365        421  22.245 1.52e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5391 on 18 degrees of freedom
Multiple R-squared:  0.9649,	Adjusted R-squared:  0.963 
F-statistic: 494.8 on 1 and 18 DF,  p-value: 1.524e-14


#predicting 

y_pred=predict(regressor,newdata = testing_set)

#plotting training set and testing set

library(ggplot2)
ggplot()+
  geom_point(aes(x=training_set$YearsExperience,y=training_set$Salary),color='red')+
  geom_line(aes(x=training_set$YearsExperience,y=predict(regressor,newdata = training_set)),color='blue')+
  ggtitle("salary vs experience(training set)")+xlab('years of experience')+ylab('salary')

ggplot()+
  geom_point(aes(x=testing_set$YearsExperience,y=testing_set$Salary),color='red')+
  geom_line(aes(x=testing_set$YearsExperience,y=y_pred,color='blue')+
  ggtitle("salary vs experience(testing set)")+xlab('years of experience')+ylab('salary')
